# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCbVGalNaJ0vGxLIBUWQSC4f3oiATbiQoM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = portfolio-29575.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = portfolio-29575
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = portfolio-29575.appspot.com
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = 464679472049
NEXT_PUBLIC_FIREBASE_APP_ID = 1:464679472049:web:3b77de30cc9bc4bb5b0b90
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-JLWWKTXQDC